% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{bommasani2021opportunities}{article}{}{1}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=3963a2fcc8de83e028bc855365b882d9}{%
           family={Bommasani},
           familyi={B\bibinitperiod},
           given={Rishi},
           giveni={R\bibinitperiod}}}%
        {{hash=b2756a270aa1e5d4a20fa3ed9b6e1f8c}{%
           family={Hudson},
           familyi={H\bibinitperiod},
           given={Drew\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=91a5d92d019d0302b9a66aa6ba4b1bc8}{%
           family={Adeli},
           familyi={A\bibinitperiod},
           given={Ehsan},
           giveni={E\bibinitperiod}}}%
        {{hash=e8fc96447f9340e4184d491b95fce5a5}{%
           family={Altman},
           familyi={A\bibinitperiod},
           given={Russ},
           giveni={R\bibinitperiod}}}%
        {{hash=3ffe90aedf033aa6eb6d5c26bced7177}{%
           family={Arora},
           familyi={A\bibinitperiod},
           given={Simran},
           giveni={S\bibinitperiod}}}%
        {{hash=000a6cbf8aca9234835772b7972b889f}{%
           family={Arx},
           familyi={A\bibinitperiod},
           given={Sydney},
           giveni={S\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod}}}%
        {{hash=bb1df70dce464605ddd9cf83485d8db1}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=49e0ca937af486456ef5f0603eafb7dc}{%
           family={Bohg},
           familyi={B\bibinitperiod},
           given={Jeannette},
           giveni={J\bibinitperiod}}}%
        {{hash=ed22853aa493ba4023443a010c9f6f8b}{%
           family={Bosselut},
           familyi={B\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod}}}%
        {{hash=d94fdf38ad71e8210b4505c8fbb7fa87}{%
           family={Brunskill},
           familyi={B\bibinitperiod},
           given={Emma},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{e1331c79138f819881e39bc36f1b80e0}
      \strng{fullhash}{821af4d479e8f8eaec5346dc8fa4b4b2}
      \strng{fullhashraw}{821af4d479e8f8eaec5346dc8fa4b4b2}
      \strng{bibnamehash}{821af4d479e8f8eaec5346dc8fa4b4b2}
      \strng{authorbibnamehash}{821af4d479e8f8eaec5346dc8fa4b4b2}
      \strng{authornamehash}{e1331c79138f819881e39bc36f1b80e0}
      \strng{authorfullhash}{821af4d479e8f8eaec5346dc8fa4b4b2}
      \strng{authorfullhashraw}{821af4d479e8f8eaec5346dc8fa4b4b2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2108.07258}
      \field{title}{On the opportunities and risks of foundation models}
      \field{year}{2021}
    \endentry
    \entry{chomsky1957syntactic}{book}{}{1}
      \name{author}{1}{}{%
        {{hash=28167c0b3800bc5cfb686676277005b0}{%
           family={Chomsky},
           familyi={C\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {The Hague}%
      }
      \list{publisher}{1}{%
        {Mouton}%
      }
      \strng{namehash}{28167c0b3800bc5cfb686676277005b0}
      \strng{fullhash}{28167c0b3800bc5cfb686676277005b0}
      \strng{fullhashraw}{28167c0b3800bc5cfb686676277005b0}
      \strng{bibnamehash}{28167c0b3800bc5cfb686676277005b0}
      \strng{authorbibnamehash}{28167c0b3800bc5cfb686676277005b0}
      \strng{authornamehash}{28167c0b3800bc5cfb686676277005b0}
      \strng{authorfullhash}{28167c0b3800bc5cfb686676277005b0}
      \strng{authorfullhashraw}{28167c0b3800bc5cfb686676277005b0}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Syntactic Structures}
      \field{year}{1957}
    \endentry
    \entry{haenlein2019brief}{article}{}{1}
      \name{author}{2}{}{%
        {{hash=146c7381fa3e25c333d754ee6c0f683b}{%
           family={Haenlein},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=79d63985e11c74c107449cb5581be70c}{%
           family={Kaplan},
           familyi={K\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications}%
      }
      \strng{namehash}{a67f043ea812ccb0ad92b8dca34fbeb8}
      \strng{fullhash}{a67f043ea812ccb0ad92b8dca34fbeb8}
      \strng{fullhashraw}{a67f043ea812ccb0ad92b8dca34fbeb8}
      \strng{bibnamehash}{a67f043ea812ccb0ad92b8dca34fbeb8}
      \strng{authorbibnamehash}{a67f043ea812ccb0ad92b8dca34fbeb8}
      \strng{authornamehash}{a67f043ea812ccb0ad92b8dca34fbeb8}
      \strng{authorfullhash}{a67f043ea812ccb0ad92b8dca34fbeb8}
      \strng{authorfullhashraw}{a67f043ea812ccb0ad92b8dca34fbeb8}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{California Management Review}
      \field{number}{4}
      \field{title}{A brief history of artificial intelligence: On the past, present, and future of artificial intelligence}
      \field{volume}{61}
      \field{year}{2019}
      \field{pages}{5\bibrangedash 14}
      \range{pages}{10}
    \endentry
    \entry{hutchins2005history}{article}{}{1}
      \name{author}{1}{}{%
        {{hash=64553eb2e03d0f5b2eb2f50cb3d4e965}{%
           family={Hutchins},
           familyi={H\bibinitperiod},
           given={W.\bibnamedelimi John},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{64553eb2e03d0f5b2eb2f50cb3d4e965}
      \strng{fullhash}{64553eb2e03d0f5b2eb2f50cb3d4e965}
      \strng{fullhashraw}{64553eb2e03d0f5b2eb2f50cb3d4e965}
      \strng{bibnamehash}{64553eb2e03d0f5b2eb2f50cb3d4e965}
      \strng{authorbibnamehash}{64553eb2e03d0f5b2eb2f50cb3d4e965}
      \strng{authornamehash}{64553eb2e03d0f5b2eb2f50cb3d4e965}
      \strng{authorfullhash}{64553eb2e03d0f5b2eb2f50cb3d4e965}
      \strng{authorfullhashraw}{64553eb2e03d0f5b2eb2f50cb3d4e965}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Language and Translation}
      \field{title}{The history of machine translation in a nutshell}
      \field{year}{2005}
    \endentry
    \entry{jurafsky2023speech}{book}{}{1}
      \name{author}{2}{}{%
        {{hash=bd33d7a70284b5ead9c7985cb5c9929c}{%
           family={Jurafsky},
           familyi={J\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=9ed8bee488b2703da341cded66bf83cb}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{b5e6a2accdc2023c51f42c6ec010d19b}
      \strng{fullhash}{b5e6a2accdc2023c51f42c6ec010d19b}
      \strng{fullhashraw}{b5e6a2accdc2023c51f42c6ec010d19b}
      \strng{bibnamehash}{b5e6a2accdc2023c51f42c6ec010d19b}
      \strng{authorbibnamehash}{b5e6a2accdc2023c51f42c6ec010d19b}
      \strng{authornamehash}{b5e6a2accdc2023c51f42c6ec010d19b}
      \strng{authorfullhash}{b5e6a2accdc2023c51f42c6ec010d19b}
      \strng{authorfullhashraw}{b5e6a2accdc2023c51f42c6ec010d19b}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd Edition (draft)}
      \field{title}{Speech and Language Processing}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://web.stanford.edu/~jurafsky/slp3/
      \endverb
      \verb{url}
      \verb https://web.stanford.edu/~jurafsky/slp3/
      \endverb
    \endentry
    \entry{nilsson2010quest}{book}{}{1}
      \name{author}{1}{}{%
        {{hash=91c95ed3e3f572f27346b1131492bb8b}{%
           family={Nilsson},
           familyi={N\bibinitperiod},
           given={Nils\bibnamedelima J.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{91c95ed3e3f572f27346b1131492bb8b}
      \strng{fullhash}{91c95ed3e3f572f27346b1131492bb8b}
      \strng{fullhashraw}{91c95ed3e3f572f27346b1131492bb8b}
      \strng{bibnamehash}{91c95ed3e3f572f27346b1131492bb8b}
      \strng{authorbibnamehash}{91c95ed3e3f572f27346b1131492bb8b}
      \strng{authornamehash}{91c95ed3e3f572f27346b1131492bb8b}
      \strng{authorfullhash}{91c95ed3e3f572f27346b1131492bb8b}
      \strng{authorfullhashraw}{91c95ed3e3f572f27346b1131492bb8b}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Web version available at \url{http://ai.stanford.edu/~nilsson/}}
      \field{title}{The Quest for Artificial Intelligence: A History of Ideas and Achievements}
      \field{year}{2010}
      \verb{urlraw}
      \verb http://www.cambridge.org/us/0521122937
      \endverb
      \verb{url}
      \verb http://www.cambridge.org/us/0521122937
      \endverb
    \endentry
    \entry{russell2022}{book}{}{2}
      \name{author}{2}{}{%
        {{hash=18ee0a7bfc995f40254c9d425c977a49}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Stuart\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=5de798d5fa3c0236c0478134cd23f52a}{%
           family={Norvig},
           familyi={N\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=2f61cfd91bb638c1f643e6902c7da08b}{%
           family={Simille},
           familyi={S\bibinitperiod},
           given={Regina\bibnamedelima Célia},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rio de Janeiro}%
      }
      \list{publisher}{1}{%
        {Elsevier Editora Ltda.}%
      }
      \strng{namehash}{a4f50258a14156905c8d2b1b4704be30}
      \strng{fullhash}{a4f50258a14156905c8d2b1b4704be30}
      \strng{fullhashraw}{a4f50258a14156905c8d2b1b4704be30}
      \strng{bibnamehash}{a4f50258a14156905c8d2b1b4704be30}
      \strng{authorbibnamehash}{a4f50258a14156905c8d2b1b4704be30}
      \strng{authornamehash}{a4f50258a14156905c8d2b1b4704be30}
      \strng{authorfullhash}{a4f50258a14156905c8d2b1b4704be30}
      \strng{authorfullhashraw}{a4f50258a14156905c8d2b1b4704be30}
      \strng{translatorbibnamehash}{2f61cfd91bb638c1f643e6902c7da08b}
      \strng{translatornamehash}{2f61cfd91bb638c1f643e6902c7da08b}
      \strng{translatorfullhash}{2f61cfd91bb638c1f643e6902c7da08b}
      \strng{translatorfullhashraw}{2f61cfd91bb638c1f643e6902c7da08b}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{isbn}{978-85-352-3701-6}
      \field{note}{Tradução autorizada do original \textit{Artificial Intelligence: A Modern Approach}, 3rd ed., Pearson Education, 2010}
      \field{title}{Inteligência Artificial}
      \field{year}{2013}
    \endentry
    \entry{vaswani2017attention}{inproceedings}{}{1}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhashraw}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{bibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorbibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhashraw}{ee273ab30cfb889666f8c4d806eb9ce7}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Attention is all you need}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

